/*
#강의 내용 정리
1.자바의 GUI 프로그래밍
:AWT 패키지 또는 Swing 패키지를 이용하여 만든다.
보통은 Swing 패키지를 더 많이 사용하나, 현재로 와서는 둘다 잘 사용하지는 않는다.
2.AWT
자바가 처음 나왔을 때 함께 배포된 라이브러리.
AWT 컴포넌트는 운영체제의 GUI 컴포넌트의 도움을 받아 작동하는 중량 컴포넌트이다.
3.Swing
Swing 컴포넌트는 운영체제에 의존하지 않는 경량 컴포넌트이다.
4.Swing 클래스의 특징
클래스 이름이 J자로 시작.
AWT에서 발전하여 Swing 등장. 
5.스윙 컴포넌트는 크게 2가지로 나뉜다.
-JComponent를 상속 받는 클래스(Container 상속 받지 않는 클래스)
-AWT의 Container를 상속 받는 클래스.
6.컨테이너란?
다른 GUI 컴포넌트를 포함할 수 있는 컴포넌트이다.
종류:크게 JPanel, JFrame, JDialog가 존재한다.
이때, JFrame과 JDialog는 다른 컨테이너에 속하지 않고 독립적으로 화면 출력이 가능한 컨테이너이다.
다만, JPanel은 독립적으로 화면 출력이 불가능하다. 
따라서,JPanel은 다른 JFrame에 속하면 화면 출력을 할 수 있게 된다.
7.컴포넌트란?
컨테이너에 포함되어야 화면에 출력될 수 있는 순수 컴포넌트이다.
모든 컴포넌트는 java.awt.Component를 상속받는다.
모든 스윙 컴포넌트는 java.swing.JComponent를 상속받는다.
8.스윙 패키지 사용할 때 다음 4개는 꼭 import해야한다.
import java.awt.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.event.*;
9.스윙 프레임(JFrame)
모든 스윙 컴포넌트를 담는 최상위 GUI 컨테이너이다.
컴포넌트가 화면에 보이려면 스윙 프레임 내에 부착되어야 한다.
프레임을 닫으면 프레임 내의 모든 컴포넌트가 보이지 않게 된다.
10.JFrame의 기본 구성
-프레임
-메뉴바
-컨텐트 팬(모든 GUI 컴포넌트들이 부착되는 공간)
11.배치 관리자는 자동으로 컴포넌트 위치 결정한다. 따라서, 우리가 원하는 위치에 컴포넌트 배치가 필요할 때는
배치 관리자를 null 시켜야한다.
이는 setLayout(null);로 배치관리자 제거를 할 수 있다.
배치 관리자가 없다면 기본적으로 기본 크기는 0, 0이다. 따라서, Layout 사용을 안 할 때는
반드시 크기 지정을 해야한다.
12.또한, 컴포넌트의 위치는 왼쪽 위의 모서리가 기준이 된다.


#(중요)예제 개념 정리
1.JFrame을 상속받는 클래스의 객체를 생성한다고 해서, 화면이 보이는게 아니다.
setVisible(true)를 해야 화면이 출력된다.
2.JButton에 배경색을 넣고 싶으면
.setOpaque(true)
.setBorderPainted(false)
를 둘다 설정해야 배경색을 설정할 수 있다.
그냥 .setBackground()는 버튼 밖의 색상을 지정하는 것이고 둘다 설정해야 경계가 사라지면서 
동시에 내부에도 색상을 넣을 수 있게 된다.
3.setTitle(String)으로 프로그램 제목 설정할 수도 있지만,
JFrame의 생성자를 호출하여
super(String)으로 제목을 넣을 수도 있다.

*/