/*
#강의 노트 정리
0.스트림이란 데이터의 연속적인 흐름을 의미한다.
스트림은 데이터를 읽고 쓰는 방식을 추상화한 것을 말한다.
스트림은 파일, 네트워크 연결, 메모리 배열 등 다양한 데이터를 일관되게 처리할 수 있게 해준다.
스트림은 어떤 장치에서 내 프로그램으로 데이터를 처리할 때 사용되는데
Scanner같이 이미 만들어진 클래스(또는 객체)를 사용하여 처리하게 된다.
이를 스트림 클래스, 스트림 객체라고 부르며, 편의상 스트림으로 부른다.
스트림은 입출력 장치와 자바 응용프로그램(코드)간 인터페이스 역할을 하게 된다.
내부적으로 구현되어 있기 때문에 편리하게 사용하면 된다.
1.모든 스트림은 단방향이다. 입출력을 같이 하지 않는다.
2.바이트 스트림:기본적으로 스트림 자체가 바이트 단위로 움직이기 때문에 이런 바이트 처리하는 스트림이다.
3.문자 스트림:char타입 2바이트의 문자를 처리하는 문자스트림이다.
기본 바이트 스트림은 1바이트씩 처리하기 때문에 문자 처리에 어려움이 있는데
문자 처리에 특화된 문자스트림을 사용하면 문자 처리를 쉽게 할 수 있다.
(기억)문자 외 나머지 모든 데이터 처리는 모두 바이트 스트림으로 처리한다.

4.바이트 스트림(~Stream)
-공통 부모인 InputStream, OutputStream을 상속 받는다.
InputStream, OutputStream은 추상클래스라 객체 생성 불가. 타입 제공은 가능.
-자식 클래스는 매개변수로 InputStream, OutputStream 부모타입으로 받는다.

5.문자 스트림(~Reader, Writer)
(예제)
InputStreamReader isr = new InputStreamReader(System.in);
isr = rd.read();
-->바이트 단위의 바이트 스트림으로 받고 이를 문자 스트림으로 연결하여 문자를 2바이트씩 처리할 수 있다.
-->보통은 이렇게 연결해서 마지막 스트림만 다루게 된다.

6.FileReader, FileWriter
:장치-FileReader or FileWriter로 장치를 직접 연결해 문자를 읽거나 쓴다.
-read()메서드 : 모두 int타입 리턴. int타입 변수로 받고 System.out.print시 char로 캐스팅 후 출력.
이때, int 타입으로 리턴하는 이유는
char 2바이트는 0000~FFFF까지 표현 가능.
문자 하나가 FFFF로 1111 1111이면 문자의 FFFF인지 eof의 -1인지 구분이 안됨.
따라서, int타입으로 승격해서
문자 하나가 FFFF일 때 0000 0000 1111 1111이랑 eof의 1111 1111 1111 1111를 구분할 수 있게 됨.
int read():연결된 파일에서 문자 하나를 읽어서 int타입으로 리턴. 다 읽으면(eof) -1 리턴.
int read(char[]):연결된 파일에서 문자 하나 읽어서 char[]배열에 저장.
int read(char[], int, int):연결된 파일에서 시작 위치부터 해당 길이만큼 읽어서 char[] 배열에 저장.


7.InputStreamReader, OutputStreamWriter
:장치-InputStream or OutputStream - InputStreamReader or OutputStreamWriter로
장치를 직접 연결하지 않고 중간에 바이트 스트림을 연결해 사용한다.

8.(중요)스트림을 다쓰면 습관적으로 close()를 꼭 해주자.
close() 사용시 내가 사용한 스트림 내 자원을 반환하게 된다.
만약, close()를 하지 않았다면 나중에 파일을 쓸 때 제대로 기록이 안될 수 있다.
습관적으로 close() 메서드를 사용하자.

9.(중요)try-catch(IOException e) 사용 이유
-1)FileReader 같이 사용시 파일이 존재하지 않으면 예외를 던진다.
-2)read() 사용시 읽을 수 없는 상황에서는 예외를 던지게 된다.
이때, 예외인 IOException은 CheckedException으로 분류가 된다.
CheckedException은 컴파일 타임에 예외를 처리하도록 강제하는 예외이다.
즉, CheckedException를 발생시키는 코드라면 이것을 코드 안에서 예외 처리하는 코드를
반드시 가지고 있어야 컴파일 에러가 발생하지 않는다.
그러나, 예외처리 코드가 귀찮다면 static void main(String[] args) throws IOException{}으로 상위 스코프로
넘기면 된다.
근데, main에서 throws하면 상위 스코프가 자바가상머신이라 터져버리게 된다.

10.Reader 클래스 내부에
read()메서드가 존재하기 때문에 자식 클래스에서 모두 read()메서드를 사용할 수 있다.

11.(중요)스트림을 여러개 연결해서 사용할 때는
연결된 순서의 역순으로 close()해야한다. 안 그러면 나중에 오작동 할 수 있다.
예를 들면, File-FIS-ISR순으로 연결되었다면 close()할 때는 
ISR-FIS순으로 해야한다.

12.InputStreamReader(InputStream is, ""인코딩 방식)
:InputStreamReader는 인코딩 방식을 지정해야한다.
왜냐하면, 파일을 쓸 때 어떤 규칙에 따라 작성할 것이고, 읽을 때 쓸 때의 규칙이 아닌 다른 규칙으로 읽으면
읽을 수 없게 된다.
따라서, 특수한 상황에서는 인코딩방식을 지정해 파일을 읽으면 된다.

13.
File-FR
File-FIS-ISR
두 가지 방식 모두 괜찮은데
아래쪽 방식은 문자 인코딩 방식 지정이 가능해서 영어나 일본어 등 인코딩 방식 지정이 필요할 때 아래 방식을 사용하면된다.
보통은 아래쪽 방식이 더 편리하다.

14.write()메서드
:write()메서드를 사용하여 문자를 스트림에 집어 넣는다. 그러면 연결된 파일에 스트림이 집어 넣을 것이다.

-write(char[]):char[]배열을 스트림에 집어 넣는다.
-write(char[], int, int)
-write(int):문자 하나를 스트림에 넣는다.
-write(String):String타입도 가능

15.window 환경에서 엔터 입력시 자동으로 마지막에 "\r\n"(2바이트 특수키)을 넣는다.
리눅스, 유닉스, 맥OS:엔터 입력시 마지막에 "\n"(1바이트)만 넣는다.
\n만 넣어도 상관없고 교수님은 \n만 넣는다.


*/